@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}

 /* Dark mode styles */
.dark-mode {
    background-color: #333; /* Background color of the page in dark mode */
    color: #f0f0f0; /* Text color in dark mode */
}

/* Light mode styles */
.light-mode {
    background-color: #f0f0f0; /* Background color of the page in light mode */
    color: #333; /* Text color in light mode */
}

.dark-mode .navigation a,
.dark-mode .footer,
.dark-mode .card,
.dark-mode .project-card,
.dark-mode .project-info,
.dark-mode .info,
.dark-mode .title,
.dark-mode .main-btn,
.dark-mode .icon,
.dark-mode .more-details {
    color: #3a6cf4; /* Adjust colors for links, buttons, icons, etc. */
}

.dark-mode .main {
    background-color: #222; /* Adjust background color for main section */
}

.dark-mode .footer {
    background-color: #222; /* Adjust background color for footer */
}

.dark-mode .main-btn {
    background-color: #3a6cf4; /* Adjust background color for buttons */
    color: #fff; /* Adjust text color for buttons */
}

.dark-mode .custom-hr {
    background-color: #3a6cf4; /* Adjust color for custom HR */
}

.dark-mode header {
    background-color: #222; /* Adjust color for custom HR */
}

.dark-mode .cards-contact  {
    background-color: #222; /* Adjust color for custom HR */
}

.dark-mode .info p {
    color: #222; /* Adjust color for custom HR */
}

.dark-mode .icons-container a {
    color: rgb(244, 232, 232); /* Adjust color for custom HR */
}

.dark-mode .main .dark-mod-icon button{
    background-color: #fff;
    border-color: #222;
}


/* Additional styles for dark mode */

/* Add animation keyframes */
@keyframes slideLeft {
    0% { transform: translateX(0); }
    100% { transform: translateX(-20px); }
}

@keyframes slideRight {
    0% { transform: translateX(0); }
    100% { transform: translateX(20px); }
}

/* Apply animation to the dark mode icon */
#darkModeIcon {
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

/* Apply animation to the dark mode icon when in dark mode */
.dark-mode #darkModeIcon {
    animation-name: slideLeft;
}

/* Apply animation to the dark mode icon when in light mode */
.light-mode #darkModeIcon {
    animation-name: slideRight;
}

.main .dark-mod-icon{
    margin-bottom: 38em;
    position: absolute;
    right: 2em;
}
    

.main .dark-mod-icon i{
    width: 100px;
    font-size: 40px;
    padding: 2px;
    height: 40px;
}

.main .dark-mod-icon button{
    border-radius: 25px;
    background-color: #4e9eff;
    border-color: #4e9eff;
    border-width: 0px;
}


header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 95px ;
}

.logo{
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.icons-container {
    position: absolute;
    top: 0;
    right: 15px; /* Adjust as needed */
    display: flex;
    gap: 30px; /* Adjust the gap between icons */
}

/* Additional styling for the icons if needed */
.icons-container a{

    font-size: 45px; /* Adjust the size of the icons */
}

.navigation a{
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: #601cfc;
}

section {
    padding: 100px 200px;
}

.main {
    background-color: #d9d9d9;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff;
    font-size: 3em;
    font-weight: 600;
}

.main-btn {
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    background-color: #0a49f6;
    transform: scale(1.1);
}

.text-center img{
    width: 75%;
    margin: 10px;
    border-radius: 5%;
    
}

.title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.my-icon {
    font-size: 90px; /* Change the font size to 90 pixels */
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}

.about{
    text-align: center;
    color: #3a6cf4;
    font-size: 1.4em;
    font-weight: 500;
}


.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.cards-contact{
    background-color: #d9d9d9;
}

.card {
    background-color: #fff;
    width: 18.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects .content{
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
    box-shadow: 0px 0px 5px 8px #d9d9d9;
}

.project-card:hover {
   transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
 }

.project-image img{
    width: 100%;
    height: 15vw;
}

.project-info {
    padding: 1em;
    background-color: #d9d9d9;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

.contact .icon{
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}

.footer {
    background-color: #f0f0f0;
    color: #3a6cf4;
    padding: 2em;
    display: flex;
    justify-content: center;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #3a6cf4;
}
.custom-hr {
    border: none; /* Remove the border */
    height: 10px; /* Set the height of the line */
    background-color:  #3a6cf4; /* Set the color of the line */
   
}

@media (max-width: 1024px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main h2{
        font-size: 1em;
    }

    .main-btn{
        padding: 0.8em 1.5em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 900px){
    body{
        font-size: 20px;
    }

    .main h2{
        font-size: 0.8em;
    }

    .main-btn{
        padding: 0.7em 1.2em;
    }

    .icons-container {
        position:relative;
    }

    .my-icon{
        padding-top: 8px;
        font-size: 50px;
    }

    .project-info {
        padding: 10px;
        font-size: 1.5em;
    }

    .project-image img {
        height: 40vw;
    }

    .info {
        font-size: 1.5em;
    }
}

@media (max-width: 480px){
    body{
        font-size: 10px;
    }

    .main {
        width: 100%;
    }

    .main h2{
        font-size: 1.2em;
    }

    .main-btn{
        padding: 0.6em 1em;
    }

    header{
        padding: 8px 3px;
    }

    .navigation a{
        padding-left: 5px;
        font-size: 1.3em;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 40px 10px;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

    .about {
       font-size: 1.5em;
    }

    .my-icon{
        padding-top: 5px;
        font-size: 30px;
    }

    .project-image img {
        height: 30vw;
    }

    .project-category {
        font-size: 1.5em;
    }

    .icons-container {
        position:relative;
    }

    .info {
        font-size: 1.5em;
    }

    .project-info {
        font-size: 1.3em;
    }

}



